package repository

import (
	"context"
	"time"

	"github.com/jackc/pgx/v5"
	"gitlab.com/Badchaos11/mats-shop/backend/model"
	"gitlab.com/Badchaos11/mats-shop/backend/repository/kvRepo"
)

const initQuery = `CREATE TABLE IF NOT EXISTS goods (
	id BIGINT generated by default as identity,
	good_name TEXT NOT NULL,
	user_id BIGINT NOT NULL,
	price REAL NOT NULL,
	category TEXT,
	sub_category TEXT,
	description TEXT,
	created TIME WITH TIME ZONE NOT NULL DEFAULT NOW(),
	updated TIME WITH TIME ZONE NOT NULL DEFAULT NOW()
	);

	CREATE TABLE IF NOT EXISTS users (
		id BIGINT GENERATED BY default as identity,
		username TEXT NOT NULL,
		password TEXT NOT NULL,
		email TEXT NOT NULL,
		role BIGINT NOT NULL,
		created TIME WITH TIME ZONE NOT NULL DEFAULT NOW(),
		updated TIME WITH TIME ZONE NOT NULL DEFAULT NOW()
	);

	CREATE TABLE IF NOT EXISTS offers (
		id BIGINT GENERATED BY default as identity,
		good_id BIGINT NOT NULL,
		user_id BIGINT NOT NULL,
		price REAL NOT NULL,
		status TEXT NOT NULL,
		created TIME WITH TIME ZONE NOT NULL DEFAULT NOW(),
		updated TIME WITH TIME ZONE NOT NULL DEFAULT NOW()
	);
`

type IRepository interface {
	CreateUser(ctx context.Context, u model.NewUser) error
	LoginUser(ctx context.Context, u model.User) (*model.User, error)
	ChangePassword(ctx context.Context, u model.User) error
	CheckUserExistance(ctx context.Context, username string) (bool, error)
	GetSelfUser(ctx context.Context, username string) (*model.User, error)
	// Admin
	DeleteUser(ctx context.Context, userId int64) error
	ChangeUserRole(ctx context.Context, u model.User) (bool, error)
	GetUserInfoByID(ctx context.Context, userId int64) (*model.User, error)
	// Orders
	CreateOrder(ctx context.Context, o model.Order) (int64, error)
}

type PGXRepository struct {
	MasterConn *pgx.Conn
	cache      kvRepo.ICache
	timeout    time.Duration
}

func NewRepository(ctx context.Context, dsn, cacheUrl string) (IRepository, error) {
	master, err := pgx.Connect(ctx, dsn)
	if err != nil {
		return nil, err
	}

	c, err := kvRepo.NewCacheClient(ctx, cacheUrl)
	if err != nil {
		return nil, err
	}

	_, err = master.Exec(ctx, initQuery)
	if err != nil {
		return nil, err
	}

	return &PGXRepository{
		MasterConn: master,
		cache:      c,
		timeout:    time.Second * 5,
	}, nil
}
